<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
        <title>
            Al Mahasen
        </title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="brand-title"> 
                  <a href="#"><img src="logo.png" style="width: 40px; height: auto;"></a>
                </div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="#">Brands</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
        </header>
        <div id="my-modal" class="modalContact">
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2>Contact Us</h2>
            </div>
            <div class="modal-body">
                <p>Name: <textarea name="name"></textarea></p>
                <p>Email: <textarea name="email"></textarea></p>
                <p>Message: <textarea name="message"></textarea></p>
            </div>
            <div class="modal-footer">
              <button type="button">Submit</button>
            </div>
          </div>
        </div>
        <div class="slider">
            <div class="myslider fade" style="display: block;">
                <div class="txt">
                    <h1>IMAGE 1</h1>
                    <p>Description<br>More information here</p>
                </div>
                <img src="ad1.jpg" style ="width: 100%; height: 100%">
            </div>
            <div class="myslider fade">
                <div class="txt">
                    <h1>IMAGE 2</h1>
                    <p>Description<br>More information here</p>
                </div>
                <img src="ad2.jpg" style ="width: 100%; height: 100%">
            </div>
            <div class="myslider fade">
                <div class="txt">
                    <h1>IMAGE 3</h1>
                    <p>Description<br>More information here</p>
                </div>
                <img src="ad3.jpg" style ="width: 100%; height: 100%">
            </div>
            <div class="myslider fade">
                <div class="txt">
                    <h1>IMAGE 4</h1>
                    <p>Description<br>More information here</p>
                </div>
                <img src="ad4.jpg" style ="width: 100%; height: 100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>
            <a class="next" onclick="plusSlides(1)">&#10095</a>
            <div class="dotsbox" style="text-align: center;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>

        <div class="container">
          <a href="wholesale.html">
            <div class="box1"> 
                <div class="txt2">
                    <h2>WholeSale</h2>
                    <p>Short Description will be added here</p>
                </div>
                <img src="activity1.jpg">
            </div>
          </a>
          <a href="marketing.html">
            <div class="box2">
                <div class="txt2">
                    <h2>Marketing</h2>
                    <p>Short Description will be added here</p>
                </div>
                <img src="activity2.jpg">
            </div>
          </a>
          <a href="racking.html">
            <div class="box3">
                <div class="txt2">
                    <h2>Retail Racking</h2>
                    <p>Short Description will be added here</p>
                </div>
                <img src="activity3.jpg">
            </div>
          </a>
        </div>

        <div class="statement">
            <h1>Business Objectives</h1>
            <p>Here the business objective, goals, and market segment will be written out</p>
        </div>

        <div class="strengths">
          <div class="strength1">
              <div class="txt3">
                  <h2>Reach</h2>
                  <p> Short Description will be added...</p>
              </div>
              <img src="strength1.jpg">
          </div>
          <div class="strength2">
              <div class="txt3">
                  <h2>Price Competitive</h2>
                  <p> Short Description will be added...</p>
              </div>
              <img src="strength2.jpg">
          </div>
          <div class="strength3">
              <div class="txt3">
                  <h2>Reputation</h2>
                  <p> Short Description will be added...</p>
              </div>
              <img src="strength3.jpg">
          </div>
          <div class="strength4">
              <div class="txt3">
                  <h2>Channel leader</h2>
                  <p> Short Description will be added...</p>
              </div>
              <img src="strength4.jpg">
          </div>
          <div class="strength5">
              <div class="txt3">
                  <h2>Local Experience</h2>
                  <p> Short Description will be added...</p>
              </div>
              <img src="strength5.jpg">
          </div>
          <div class="strength6">
              <div class="txt3">
                  <h2>Inventory</h2>
                  <p> Short Description will be added...</p>
              </div>
              <img src="strength6.jpg">
          </div>
          <div class="strength7">
              <div class="txt3">
                  <h2>Advertising</h2>
                  <p> Short Description will be added...</p>
              </div>
              <img src="strength7.jpg">
          </div>
          <div class="strength8">
              <div class="txt3">
                  <h2>Transport logistics</h2>
                  <p> Short Description will be added...</p>
              </div>
              <img src="strength8.jpg">
          </div>
          <div class="strength9">
            <div class="txt3">
                <h2>Customer Statisfaction</h2>
                <p> Short Description will be added...</p>
            </div>
            <img src="strength9.jpg">
          </div>
          <div class="strength10">
            <div class="txt3">
                <h2>Packaging</h2>
                <p> Short Description will be added...</p>
            </div>
            <img src="strength10.jpg">
          </div>
          <div class="strength11">
            <div class="txt3">
                <h2>Specilization</h2>
                <p> Short Description will be added...</p>
            </div>
            <img src="strength11.jpg">
          </div>
          <div class="strength12">
            <div class="txt3">
                <h2>Market Development</h2>
                <p> Short Description will be added...</p>
            </div>
            <img src="strength12.jpg">
          </div>
          <div class="strength13">
            <div class="txt3">
                <h2>Legal Aid</h2>
                <p> Short Description will be added...</p>
            </div>
            <img src="strength13.jpg">
          </div>
        </div>
        <div id="my-modal" class="modal1">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
          <div id="my-modal" class="modal2">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header 2</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
          <div id="my-modal" class="modal3">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header 3</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
          <div id="my-modal" class="modal4">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header 4</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
          <div id="my-modal" class="modal5">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header 5</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
          <div id="my-modal" class="modal6">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header 6</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer 7</h3>
              </div>
            </div>
          </div>
          <div id="my-modal" class="modal7">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header 7</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
          <div id="my-modal" class="modal8">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header 8</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
          <div id="my-modal" class="modal9">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header 9</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
          <div id="my-modal" class="modal10">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header 10</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
          <div id="my-modal" class="modal11">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header 11</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
          <div id="my-modal" class="modal12">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header 12</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
          <div id="my-modal" class="modal13">
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header 13</h2>
              </div>
              <div class="modal-body">
                <p>This is my modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
                  repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
                  commodi ab.</p>
              </div>
              <div class="modal-footer">
                <h3>Modal Footer</h3>
              </div>
            </div>
          </div>
        <div class="mytabs">
          <input type="radio" id="Shop" name="mytabs" checked="checked">
          <label for="Shop">Shop</label>
          <div class="tab">
            <div class="map-container">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d167.07159574966602!2d55.29533512525292!3d25.26918019588766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43417f73cf8b%3A0xa673b8c35f7c5d8a!2sAbdul%20Razzaq%20Mohiddin%20Trading!5e1!3m2!1sen!2sae!4v1655450579395!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>              </div>
              <div class="contact-info">
                  <p>Address: Al Afhgani Building, Shop No. 5, Al ras, Deira, Dubai, UAE</p>
                  <p>Phone Number: 04-#######</p>
                  <p>Fax Number: 04-#######</p>
                  <p>Email: info@almahasen.com</p>
                  <p>Business Hours: Monday - Saturday 8:00 am - 1:30 pm and 4:00 pm - 8:00 pm</p>
              </div>
            </div>
          </div>
      
          <input type="radio" id="Warehouse" name="mytabs">
          <label for="Warehouse">Warehouse</label>
          <div class="tab">
            <div class="map-container">
              <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1336.2518398285192!2d55.389429063476555!3d25.29830900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5c1077485f39%3A0x75e009c806f9dc16!2sAl%20Mahasen%20General%20Trading%20Co%20LLC!5e1!3m2!1sen!2sae!4v1655269574466!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="contact-info">
                  <p>Address: Al Qusias industrial area 3, Dubai, UAE</p>
                  <p>Phone Number: 04-#######</p>
                  <p>Fax Number: 04-#######</p>
                  <p>Email: info@almahasen.com</p>
                  
              </div>
            </div>
          </div>      
        </div>
        <div class="footer">
          <p style="color: whitesmoke; margin-left: 10px;">Al Mahasen Trading &#169 All right reserved </p>
          <button type="button" name = "module-open">Become Supplier</button>
            <div id="my-modal" class="modalSupplier">
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times;</span>
                  <h2>Become a Supplier</h2>
                  <p>Please fill out the following questionaire and we will follow back as soon as possible.</p>
                </div>
                <div class="modal-body">
                  <p>Company Name: <textarea name="name"></textarea></p>
                  <p>Email: <textarea name="email"></textarea></p>
                  <p>Brand(s): <textarea name="brand"></textarea></p>
                  <p>Website: <textarea name="website"></textarea></p>
                  <p>Message: <textarea name="message"></textarea></p>
                </div>
                <div class="modal-footer">
                  <button type="button">Submit</button>
                </div>
              </div>
            </div>
        </div>
    </body>
</html>