* {
    box-sizing: border-box;
}  

body {
    margin: 0;
    padding: 0;
}

/* Navigation bar*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: sticky;
}

.brand-title {
    margin: 0.2rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    text-shadow: -0.5px -0.5px 0 red, 0.5px -0.5px 0 red, -0.5px 0.5px 0 red, 0.5px 0.5px 0 red;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: red;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10 px;
}

@media (max-width: 600px) {
    .toggle-button {
        display: flex;
        
    }

    .navbar-links {
        display: none;
        width: 100%
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        background-color: rgb(234, 81, 162);
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1 rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

/* Contact button */

.modalContact .modal-content .modal-header {
    background-color: red;
}

.modalContact .modal-content .modal-body, .modalSupplier .modal-content .modal-body {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.modalContact .modal-content .modal-body p, .modalSupplier .modal-content .modal-body p {
    margin-block: 0;
}

textarea {
    width: 100%;
    border: solid black 1px;
    height: 22px;
    resize: none;
}

textarea[name=message] {
    height: 100px;
}

.modalContact .modal-footer, .modalSupplier .modal-footer {
    background-color: white;
    margin-top: -1px;
    display: flex;
}

.modalContact button, .modalSupplier button {
    margin-left: auto;
    order: 2;
    background-color: red;
    color: whitesmoke;
    border: none;
    border-radius: 16px;
    width: 100px;
    height: 35px;
    font-size: medium;
    cursor: pointer;
    margin-right: 8px;;
}

.modalContact .close:hover, .modalSupplier .close:hover {
    color:pink;
}

#my-modal.modalContact {
    z-index: 4;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ad slides */

header{
    width:100%;
    top: 0;
    z-index: 3;
    position: fixed;
}

.slider{
    position: relative;
    width: 100%;
    background: #2c3e50;
}

.myslider{
    height: 100vh;
    display: none;
    overflow: hidden;
}

.prev, .next{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    border: red;
    transition: 0.1s;
    user-select: none;
}

.prev:hover, .next:hover{
    color: red;
}
.next{
    right: 0;
}
.dotsbox{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    cursor: pointer;
}
.dot{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}
.active, .dot:hover{
    border-color: red;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from{opacity: 0.8}
    to{opacity: 1}
}

@keyframes fade {
    from{opacity: 0.8}
    to{opacity: 1}
}

.txt{
    position: absolute;
    color: #fff;
    letter-spacing: 2px;
    line-height: 35px;
    top: 40%;
    left: 15%;
    -webkit-animation-name: posi;
    -webkit-animation-duration: 2s;
    animation-name: posi;
    animation-duration: 2s;
    z-index: 1;
}

@-webkit-keyframes posi {
    from{left: 25%;}
    to{left: 15%;}
}

@keyframes posi {
    from{left: 25%;}
    to{left: 15%;}
}

.txt h1{
    color: #3490db;
    font-weight: bold;
    margin-bottom: 20px;
}
.txt p{
    font-weight: bold;
    font-size: 20px;
}
.myslider img{
    transform: scale(1.5,1.5);
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 20s;
    animation-name: zoomin;
    animation-duration: 20s;
}
@-webkit-keyframes zoomin {
    from{transform: scale(1,1);}
    to{transform:scale(1.5,1.5);}
}
@keyframes zoomin {
    from{transform: scale(1,1);}
    to{transform:scale(1.5,1.5);}
}
@media screen and (max-width: 800px){
    .myslider{
        height: 500px;
    }
    .txt{
        line-height: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-animation-name: posi2;
        -webkit-animation-duration: 2s;
        animation-name: posi2;
        animation-duration: 2s;
    }
    @-webkit-keyframes posi2{
        from {top: 35%;}
        to {top: 50%;}
    }
    @keyframes posi2 {
        from {top: 35%;}
        to {top: 50%;}
    }
    .txt h1{
        font-size: 40px;
    }
    .txt p{
        font-size: 13px;
    }
}

/* business activities */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    height: 410px;
    background-image: url("background.jpg");
}

@media (max-width: 1007px) {
    .container {
        height: 770px;
    }
}

@media (max-width: 677px) {
    .container {
        height: 1150px;
    }
}

.box1, .box2, .box3 {
    width: 320px;
    height: 350px;
    background: rgb(234, 81, 162);
    padding: 5px;
    color: whitesmoke;
    text-shadow: -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000;
    font-weight: bold;
    transition: .3s ease-in-out;
    margin: 0 5px;
}

.container a {
    align-self: center;
}

.txt2 h2 {
    letter-spacing: 2px;
    margin: 0 0 .6rem 0;
}

.box1 p, .box2 p, .box3 p {
    line-height: 1.6;
    padding: 0 10px;
}

@media (min-width: 1007px) {
    .box1:hover, .box2:hover, .box3:hover {
        transform: scale(1.3);
    }
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.txt2{
    position: absolute;
    text-align: center;
    width: inherit;
}

/* business statement */

.statement {
    width: 100%;
    height: 200px;
    background: red;
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-rows: repeat(2, 70px);
    color: whitesmoke;
    padding-top: 30px;
    margin-bottom: 30px;
}

/* strength points */

.strengths{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 0px;
    margin-inline: 95px;
}

.txt3 p {
    display: none;
}

.strengths img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #333;
    z-index: 1;
}

.strengths .txt3{
    position: absolute;
    text-align: center;
    width: inherit;
    z-index: 2;
}

.strength1, .strength2, .strength3, .strength4, .strength5, .strength6, .strength7,
 .strength8, .strength9, .strength10, .strength11, .strength12, .strength13 {
    cursor: pointer;
    height: 200px;
    width: calc((100vw - 30px)/3 - 20px);
    margin: 5px;
}

.strength1, .strength3, .strength6, .strength7, .strength10, .strength11 {
    width: calc((100vw - 190px - 30px)/3 - 20px + 40px);
}

.strength2, .strength8, .strength9 {
    width: calc((100vw - 190px - 30px)/3 - 20px - 80px);
}

.strength4, .strength13 {
    width: calc((100vw - 190px - 20px)/2 - 20px - 250px);
} 

.strength5, .strength12 {
    width: calc((100vw - 190px - 20px)/2 - 40px + 250px);
} 

.strength1:hover img, .strength2:hover img, .strength3:hover img, .strength4:hover img, .strength5:hover img, .strength6:hover img,
 .strength7:hover img, .strength8:hover img, .strength9:hover img, .strength10:hover img, .strength11:hover img, .strength12:hover img, 
 .strength13:hover img {
    filter: blur(4px);
    -webkit-filter: blur(4px);
}

.strength1:hover p, .strength2:hover p, .strength3:hover p, .strength4:hover p, .strength5:hover p, .strength6:hover p,
 .strength7:hover p, .strength8:hover p, .strength9:hover p, .strength10:hover p, .strength11:hover p, .strength12:hover p,
  .strength13:hover p {
    display: block;
}

@media (max-width: 1100px){
    .strength1, .strength2, .strength3, .strength4, .strength5, .strength6, .strength7,
    .strength8, .strength9, .strength10, .strength11, .strength12, .strength13 {
       width: 400px;
   }
   .strengths{
    margin-inline: 0px;
   }
}

#my-modal {
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
.modal-content {
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
}

.modal-header h2, .modal-footer h3 {
    margin: 0;
}

.modal-header {
    background: #333;
    padding: 15px;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-body {
    padding: 10px 20px;
    background: #fff;
}

.modal-footer {
    background: #333;
    padding: 10px;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.close {
    color: #ccc;
    float: right;
    font-size: 30px;
    color: #fff;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal1,.modal2,.modal3,.modal4,.modal5,.modal6,.modal7,.modal8,.modal9,.modal10,.modal11,.modal12,.modal13,.modalContact,.modalSupplier{
    display: none;
}

/* Map and contact */

.mytabs {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    margin-inline: 95px;
    padding: 25px;
}

@media (max-width: 900px) {
    .mytabs {
        margin-inline: 0px;
        padding: 0px;
    }
}
.mytabs input[type="radio"] {
    display: none;
}
.mytabs label {
    padding: 20px;
    background: #b1b0b0;
    font-weight: bold;
    width: 130px;
    text-align: center;
}

.mytabs .tab {
    width: 100%;
    padding: 20px;
    background:rgb(230, 229, 229);
    order: 1;
    display: none;
}
.mytabs .tab h2 {
    font-size: 3em;
}

.mytabs input[type='radio']:checked + label + .tab {
    display: block;
}

.mytabs input[type="radio"]:checked + label {
    background: rgb(230, 229, 229);
}

.map-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.map {
    border: solid;
    margin-right: 20px;
}

.contact-info {
    text-align: center;
    width: 300px;
}

@media (max-width: 600px) {
    iframe {
        width: 100vw;
    }
    .map{
        border-inline-width: 0px;
    }
}
/* Footer */

.footer {
    width: 100%;
    height: 50px;
    background-color: rgb(234, 81, 162);
    display: flex;
}

.footer button[name="module-open"] {
    margin-left: auto;
    margin-block: auto;
    margin-right: 10px;
    order: 2;
    background-color: red;
    color: whitesmoke;
    height: 80%;
    border-radius: 16px;
    border: none;
    width: 150px;
    font-size: 13px;
    border: solid white 1px;
}

.footer button[name="module-open"]:hover {
    cursor: pointer;
    animation: textbig 3s;
    animation-fill-mode: forwards;
}

@keyframes textbig {
    0% { font-size: 13px; }
    100% {font-size: 15px;}
  }

.modalSupplier .modal-header{
    background-color: red;
    color: whitesmoke;
    line-height: 0.5;
}

.modalSupplier .modal-header p{
    line-height: 1;
}

.modalSupplier .modal-body, .modalSupplier .modal-footer {
    margin-top: -15px;
}

@media (max-width: 800px) {
    .modalSupplier .modal-content {
        bottom: 10%;
        top: 20%;
    }
}